{
  "name": "npm.api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "verbose": false,
    "collectCoverage": false,
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "type": "module",
  "scripts": {
    "knex": "knex",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "glob": "^7.2.0",
    "joi": "^18.0.1",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pino": "^9.9.5",
    "pino-http": "^10.5.0",
    "pino-multi-stream": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.1",
    "supertest": "^7.1.4"
  }
}
